<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Ibrahim J - Graphic Designer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 35, 102, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .nav-menu a:hover {
            color: #64b5f6;
        }

        .mobile-menu {
            display: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #002366 0%, #1565c0 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards 0.5s;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-text .tagline {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: #e3f2fd;
            font-weight: 300;
        }

        .hero-text p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: #bbdefb;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #002366;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .profile-section {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInScale 1s ease forwards 1s;
        }

        .profile-container {
            position: relative;
            width: 350px;
            height: 350px;
        }

        .profile-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
            border-radius: 50%;
            animation: rotate 20s linear infinite;
        }

        .profile-image {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(135deg, #64b5f6, #1976d2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
            overflow: hidden;
            border: 5px solid rgba(255,255,255,0.2);
        }

        .profile-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        /* Section Styles */
        section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #002366;
            margin-bottom: 3rem;
            opacity: 0;
            transform: translateY(30px);
        }

        .section-title.animate {
            animation: fadeInUp 0.8s ease forwards;
        }

        /* About Section */
        .about {
            background: #f8f9fa;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .about-blocks {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            height: 300px;
        }

        .block {
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block-1 {
            background: #002366;
            grid-row: 1 / 3;
        }

        .block-2 {
            background: white;
            border: 3px solid #002366;
        }

        .block-3 {
            background: linear-gradient(135deg, #64b5f6, #1976d2);
        }

        .about-avatar {
            width: 120px;
            height: 120px;
            background: rgba(255,255,255,0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #002366;
        }

        .about-text {
            opacity: 0;
            transform: translateX(30px);
        }

        .about-text.animate {
            animation: fadeInRight 0.8s ease forwards;
        }

        .about-text h3 {
            font-size: 2rem;
            color: #002366;
            margin-bottom: 1rem;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 1.5rem;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .skill-card {
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 35, 102, 0.08);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
            transform: translateY(30px);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 35, 102, 0.05);
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.5s;
        }

        .skill-card:hover::before {
            left: 100%;
        }

        .skill-card.animate {
            animation: fadeInUp 0.8s ease forwards;
        }

        .skill-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0, 35, 102, 0.15);
            border-color: rgba(0, 35, 102, 0.1);
        }

        .skill-icon-container {
            position: relative;
            margin: 0 auto 1.5rem;
            width: 100px;
            height: 100px;
        }

        .skill-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #002366, #1976d2, #64b5f6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.2rem;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .skill-card:hover .skill-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 10px 25px rgba(0, 35, 102, 0.3);
        }

        .skill-icon::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #64b5f6, #1976d2, #002366, #64b5f6);
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: rotate 3s linear infinite;
        }

        .skill-card:hover .skill-icon::before {
            opacity: 1;
        }

        .skill-card h4 {
            font-size: 1.3rem;
            color: #002366;
            margin-bottom: 1rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .skill-card:hover h4 {
            color: #1976d2;
        }

        .skill-level {
            position: relative;
            margin-top: 1.5rem;
        }

        .skill-percentage {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.8rem;
            font-weight: 500;
        }

        .progress-circle {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }

        .progress-circle svg {
            width: 80px;
            height: 80px;
            transform: rotate(-90deg);
        }

        .progress-circle .progress-bg {
            fill: none;
            stroke: #f0f0f0;
            stroke-width: 8;
        }

        .progress-circle .progress-bar {
            fill: none;
            stroke: url(#gradient);
            stroke-width: 8;
            stroke-linecap: round;
            stroke-dasharray: 188.4;
            stroke-dashoffset: 188.4;
            transition: stroke-dashoffset 2s ease-in-out;
        }

        .progress-circle .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            font-weight: 600;
            color: #002366;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .skill-tag {
            background: linear-gradient(135deg, rgba(0, 35, 102, 0.1), rgba(25, 118, 210, 0.1));
            color: #002366;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba(0, 35, 102, 0.1);
            transition: all 0.3s ease;
        }

        .skill-card:hover .skill-tag {
            background: linear-gradient(135deg, rgba(0, 35, 102, 0.15), rgba(25, 118, 210, 0.15));
            border-color: rgba(0, 35, 102, 0.2);
            transform: translateY(-2px);
        }

        /* Services Section */
        .services {
            background: #f8f9fa;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .service-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 35, 102, 0.1);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }

        .service-card.animate {
            animation: fadeInUp 0.8s ease forwards;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 35, 102, 0.15);
        }

        .service-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #002366, #1976d2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.5rem;
        }

        .service-card h4 {
            font-size: 1.5rem;
            color: #002366;
            margin-bottom: 1rem;
        }

        .service-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .portfolio-item {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 35, 102, 0.1);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }

        .portfolio-item.animate {
            animation: fadeInUp 0.8s ease forwards;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 35, 102, 0.15);
        }

        .portfolio-image {
            height: 200px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #002366;
        }

        .portfolio-content {
            padding: 1.5rem;
            text-align: center;
        }

        .coming-soon {
            background: linear-gradient(135deg, #002366, #1976d2);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 20px;
            margin-top: 2rem;
        }

        .coming-soon h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 2rem;
        }

        .contact-form {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 35, 102, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #002366;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #002366;
        }

        .contact-info {
            background: #002366;
            color: white;
            padding: 2.5rem;
            border-radius: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: white;
            color: #002366;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #002366;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Animations */
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .profile-container {
                width: 250px;
                height: 250px;
            }

            .profile-image {
                width: 200px;
                height: 200px;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="nav-container">
                <div class="logo">Syed Ibrahim J</div>
                <ul class="nav-menu">
                    <li><a onclick="scrollToSection('hero')">Home</a></li>
                    <li><a onclick="scrollToSection('about')">About</a></li>
                    <li><a onclick="scrollToSection('skills')">Skills</a></li>
                    <li><a onclick="scrollToSection('services')">Services</a></li>
                    <li><a onclick="scrollToSection('portfolio')">Portfolio</a></li>
                    <li><a onclick="scrollToSection('contact')">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Syed Ibrahim J</h1>
                    <p class="tagline">Graphic Designer | UI/UX Enthusiast | Branding Specialist</p>
                    <p>Passionate about creating visually stunning designs that tell compelling stories and deliver exceptional user experiences.</p>
                    <button class="cta-button" onclick="scrollToSection('contact')">Let's Work Together</button>
                </div>
                <div class="profile-section">
                    <div class="profile-container">
                        <div class="profile-bg"></div>
                        <div class="profile-image">
                            <img src="https://i.postimg.cc/Z5QQgv7t/Whats-App-Image-2025-09-11-at-1-19-10-PM.jpg" alt="Syed Ibrahim J - Graphic Designer" class="profile-photo" onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'width: 200px; height: 200px; background: rgba(255,255,255,0.9); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 4rem; color: #002366;\'><i class=\'fas fa-user\'></i></div>';">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="about-blocks">
                        <div class="block block-1">
                            <img src="https://i.postimg.cc/Z5QQgv7t/Whats-App-Image-2025-09-11-at-1-19-10-PM.jpg" alt="Syed Ibrahim J" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid rgba(255,255,255,0.3);" onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'about-avatar\'><i class=\'fas fa-palette\'></i></div>';">
                        </div>
                        <div class="block block-2">
                            <div style="text-align: center; padding: 1rem;">
                                <div style="font-size: 2rem; color: #002366; margin-bottom: 0.5rem;">🎓</div>
                                <p style="font-weight: 600; color: #002366; margin: 0; font-size: 0.9rem;">Graphic Design Student</p>
                                <p style="color: #666; margin: 0; font-size: 0.8rem;">Don Bosco 2025</p>
                            </div>
                        </div>
                        <div class="block block-3">
                            <div style="text-align: center; padding: 1rem; color: white;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">✨</div>
                                <p style="font-weight: 600; margin: 0; font-size: 0.9rem;">Creative Designer</p>
                                <p style="opacity: 0.9; margin: 0; font-size: 0.8rem;">From Chennai</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>👋 Hello, I'm Syed Ibrahim J</h3>
                    <p>I'm a passionate Graphic Designer from Chennai with a strong interest in UI/UX, branding, and web design. My journey combines technical knowledge with creative expertise to deliver impactful design solutions.</p>
                    
                    <div style="margin: 2rem 0;">
                        <h4 style="color: #002366; font-size: 1.3rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            🎓 Education
                        </h4>
                        <div style="background: rgba(0, 35, 102, 0.05); padding: 1.5rem; border-radius: 15px; margin-bottom: 1rem;">
                            <p style="margin-bottom: 0.8rem; font-weight: 500;"><strong>Graphic Designing</strong><br>
                            Don Bosco (2025)</p>
                            <p style="margin-bottom: 0; font-weight: 500;"><strong>Diploma in Automobiles</strong><br>
                            Aalim Mohamad Saligh, Anna University (2023)</p>
                        </div>
                    </div>

                    <div style="margin: 2rem 0;">
                        <h4 style="color: #002366; font-size: 1.3rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            ✨ What I Do
                        </h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                            <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 35, 102, 0.1); text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎨</div>
                                <p style="font-weight: 500; margin: 0; color: #002366;">Logo Design</p>
                            </div>
                            <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 35, 102, 0.1); text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">💻</div>
                                <p style="font-weight: 500; margin: 0; color: #002366;">UI/UX & Web Design</p>
                            </div>
                            <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 35, 102, 0.1); text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🏷️</div>
                                <p style="font-weight: 500; margin: 0; color: #002366;">Branding Solutions</p>
                            </div>
                            <div style="background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 35, 102, 0.1); text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📸</div>
                                <p style="font-weight: 500; margin: 0; color: #002366;">Photo Editing</p>
                            </div>
                        </div>
                    </div>

                    <div style="background: linear-gradient(135deg, #002366, #1976d2); color: white; padding: 2rem; border-radius: 15px; margin-top: 2rem; box-shadow: 0 10px 30px rgba(0, 35, 102, 0.3);">
                        <h4 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.4rem; font-weight: 600;">
                            🚀 My Mission
                        </h4>
                        <p style="margin: 0; font-size: 1.2rem; line-height: 1.7; font-weight: 400; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.1);">As a fresher, I bring fresh creativity, strong design skills, and a willingness to learn and grow in the creative field. My goal is to combine creativity and technical expertise to create designs that make a lasting impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Tools</h2>
            
            <!-- SVG Gradient Definition -->
            <svg width="0" height="0" style="position: absolute;">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#002366;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#1976d2;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#64b5f6;stop-opacity:1" />
                    </linearGradient>
                </defs>
            </svg>

            <div class="skills-grid">
                <div class="skill-card" data-skill="85">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fab fa-adobe"></i>
                            <span style="position: absolute; font-size: 1.2rem; font-weight: bold; color: white; margin-top: 0.2rem;">Ps</span>
                        </div>
                    </div>
                    <h4>Photoshop</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">85%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Photo Editing</span>
                        <span class="skill-tag">Digital Art</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="80">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-vector-square"></i>
                        </div>
                    </div>
                    <h4>Illustrator</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">80%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Vector Graphics</span>
                        <span class="skill-tag">Illustrations</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="90">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>
                    <h4>Logo Design</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">90%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Brand Identity</span>
                        <span class="skill-tag">Creative Design</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="75">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <h4>UI/UX Design</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">75%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">User Experience</span>
                        <span class="skill-tag">Prototyping</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="85">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                    </div>
                    <h4>Branding</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">85%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Brand Strategy</span>
                        <span class="skill-tag">Visual Identity</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="70">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <h4>Web Design</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">70%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Responsive Design</span>
                        <span class="skill-tag">HTML/CSS</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="88">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-image"></i>
                        </div>
                    </div>
                    <h4>Photo Editing</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">88%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Retouching</span>
                        <span class="skill-tag">Color Grading</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="95">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                    </div>
                    <h4>Canva</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">95%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Quick Design</span>
                        <span class="skill-tag">Templates</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="80">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fab fa-figma"></i>
                        </div>
                    </div>
                    <h4>Figma</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">80%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Collaboration</span>
                        <span class="skill-tag">Wireframing</span>
                    </div>
                </div>

                <div class="skill-card" data-skill="75">
                    <div class="skill-icon-container">
                        <div class="skill-icon">
                            <i class="fas fa-table"></i>
                        </div>
                    </div>
                    <h4>Excel</h4>
                    <div class="skill-level">
                        <div class="progress-circle">
                            <svg>
                                <circle class="progress-bg" cx="40" cy="40" r="30"></circle>
                                <circle class="progress-bar" cx="40" cy="40" r="30"></circle>
                            </svg>
                            <div class="progress-text">75%</div>
                        </div>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Data Analysis</span>
                        <span class="skill-tag">Reporting</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h4>Logo Design</h4>
                    <p>Creative and professional logo concepts that capture your brand's essence and make a lasting impression on your audience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>User-friendly and modern interface designs that provide seamless experiences across all digital platforms.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h4>Web Design</h4>
                    <p>Responsive and attractive website layouts that engage visitors and drive conversions for your business.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <h4>Branding</h4>
                    <p>Complete brand identity design including logos, color schemes, typography, and brand guidelines.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <h4>Photo Editing</h4>
                    <p>High-quality retouching and enhancements that bring out the best in your photographs and visual content.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            <div class="coming-soon">
                <h3>🎨 Amazing Projects Coming Soon!</h3>
                <p>I'm currently working on some exciting design projects that will showcase my skills and creativity. Stay tuned for updates!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <h3 style="color: #002366; margin-bottom: 1.5rem;">Send Me a Message</h3>
                    <form onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="cta-button" style="width: 100%;">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3 style="margin-bottom: 2rem;">Contact Information</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>hrsyed940@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 7299633404</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Location</h4>
                            <p>Chennai, Tamil Nadu, India</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Syed Ibrahim J. All rights reserved. Designed with ❤️ in Chennai.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling function
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    
                    // Animate circular progress bars
                    if (entry.target.classList.contains('skill-card')) {
                        const skillLevel = entry.target.getAttribute('data-skill');
                        const progressBar = entry.target.querySelector('.progress-bar');
                        const circumference = 2 * Math.PI * 30; // radius = 30
                        const offset = circumference - (skillLevel / 100) * circumference;
                        
                        setTimeout(() => {
                            progressBar.style.strokeDashoffset = offset;
                        }, 300);
                    }
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.addEventListener('DOMContentLoaded', () => {
            const animateElements = document.querySelectorAll('.section-title, .about-text, .skill-card, .service-card, .portfolio-item');
            animateElements.forEach(el => observer.observe(el));
        });

        // Form submission handler
        function handleSubmit(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            // Show success message
            alert('Thank you for your message! I\'ll get back to you soon.');
            form.reset();
        }

        // Navigation background on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(0, 35, 102, 0.98)';
            } else {
                nav.style.background = 'rgba(0, 35, 102, 0.95)';
            }
        });

        // Mobile menu toggle (basic implementation)
        document.querySelector('.mobile-menu').addEventListener('click', () => {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97e60993724f4737',t:'MTc1Nzc0OTY1Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
